PORT = 5000
MONGODB_URL=mongodb://127.0.0.1:27017/kanban-app
PASSWORD_SECRET_KEY=kaixjsSDASD#81719
TOKEN_SECRET_KEY=ockasSSSNCA$1231
EMAIL_USER=wernerdeleoncampos@gmail.com
EMAIL_PASS=uafk vuof nsun dutl
